<div data-theme="a" data-role="footer" data-position="fixed" data-tap-toggle="false">
    <div data-role="navbar" data-iconpos="top" data-mini="true">
        <ul>
            <li><a href="#mylist" data-direction="reverse" data-transition="slide" data-theme="b"
                data-icon="home" class="ui-btn-active">My Items</a></li>
            <li><a href="#mysales" data-direction="reverse" data-transition="slide" data-theme="b"
                data-icon="home" class="ui-btn-active">My Sales</a></li>
            <li><a href="#myorders" data-direction="reverse" data-transition="slide" data-theme="b"
                data-icon="home" class="ui-btn-active">My Orders</a></li>
            <li><a href="#settings" data-transition="fade" data-theme="b" data-icon="gear" d>Settings
            </a></li>
        </ul>
    </div>
</div>
<div id="errorPopup" data-role="popup" data-theme="e" data-overlay-theme="a" class="ui-content">
    <p>
        An error occured while loggin in
    </p>
</div>

